{
  "ServiceBusOptions": {
    "ServiceBusConnection": "",
    "ServiceBusConnectionKeyVault": "kvl-ncu-weberp-stage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  }
}